nPoints = 1000
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000739
Query point 0: found 1 NNs at distance 0.600000 (radius no. 0). NNs are:
000000794
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000751
Query point 1: no NNs found.
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000728
Query point 2: no NNs found.
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000783
Query point 3: found 2 NNs at distance 0.600000 (radius no. 0). NNs are:
000000384
000000463
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000728
Query point 4: no NNs found.
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000858
Query point 5: no NNs found.
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000731
Query point 6: no NNs found.
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000729
Query point 7: found 2 NNs at distance 0.600000 (radius no. 0). NNs are:
000000099
000000501
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000734
Query point 8: no NNs found.
